# Ciic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bayue/ciic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/bayue/ciic/: App.java  DemoCache.java  MainActivity.java
app/src/main/java/com/bayue/ciic/activity/: GerenCanyu.java  GerenComplaint.java  GerenDetails.java  GerenGuanyu.java  GerenNews.java  GerenParty.java  GerenQiyeShezhi.java  GerenShezhi.java  GerenShipin.java  GerenShoucang.java  GerenWonderful.java  GerenXiugai.java  GerenXx.java  GerenXxDetails.java  GerenZhibo.java  Gerenlianxi.java  LiveWatch.java  LoginActivity.java  LoginBgActivity.java  LoginForgetActivity.java  LoginRegisterActivity.java  LoginRegisterCommonActivity.java  LoginRegisterCompanyActivity.java  LoginRegisterStaffActivity.java  PhotoAlbum.java  PhotoDetails.java  Soso.java
app/src/main/java/com/bayue/ciic/base/: BaseActivity.java  BaseFragment.java  BaseLoginActivity.java
app/src/main/java/com/bayue/ciic/bean/: CanyuBean.java  CommentBean.java  CompanyBean.java  DetailsBean.java  GerenBean.java  NewsBean.java  PHuodongBean.java  PShipinBean.java  PWenderfulBean.java  PXinwenBean.java  PZhiboBean.java  PushBean.java  Qhuodong.java  Qshipin.java  RegBean.java  ShipinBean.java  ShipinInfoBean.java  ShoucangBean.java  ShouyeHuodongData.java  ShouyeJingcaiBean.java  ShouyeShipinBean.java  ShouyeXinwenBean.java  ShouyeZhiboBean.java  StartliveBean.java  TagBean.java  VerificationBean.java  WonderfulBean.java  XxBean.java  ZanBean.java  ZhiboBean.java  ZhiboDataBean.java
app/src/main/java/com/bayue/ciic/fragment/: CompanyShouye.java  MainCompany.java  MainGeren.java  MainPlatfrom.java  NewsCompany.java  NewsPlatfrom.java  PartyCompany.java  PartyPlatfrom.java  PlatfromHuodong.java  PlatfromNews.java  PlatfromShipin.java  PlatfromShouye.java  PlatfromWenderful.java  PlatfromZhibo.java
app/src/main/java/com/bayue/ciic/http/: API.java
app/src/main/java/com/bayue/ciic/liveStreaming/: CapturePreviewContract.java  CapturePreviewController.java  GPUImageFilterTools.java  MediaCaptureWrapper.java  PublishParam.java
app/src/main/java/com/bayue/ciic/liveplayer/: LivePlayerController.java  NEVideoControlLayout.java  NEVideoView.java  PlayerContract.java  PlayerView.java  VideoConstant.java  VideoPlayerController.java
app/src/main/java/com/bayue/ciic/nim/: NimContract.java  NimController.java
app/src/main/java/com/bayue/ciic/nim/adapter/: GiftAdapter.java  MemberAdapter.java
app/src/main/java/com/bayue/ciic/nim/constant/: GiftConstant.java  GiftType.java
app/src/main/java/com/bayue/ciic/nim/helper/: GiftAnimation.java  GiftCache.java
app/src/main/java/com/bayue/ciic/nim/login/: LogoutHelper.java
app/src/main/java/com/bayue/ciic/nim/model/: Gift.java
app/src/main/java/com/bayue/ciic/nim/viewholder/: ChatRoomMsgViewHolderFactory.java  ChatRoomMsgViewHolderGuess.java  ChatRoomMsgViewHolderNotification.java  ChatRoomViewHolder.java  ChatRoomViewHolderHelper.java  ChatRoomViewHolderText.java  OnlinePeopleViewHolder.java
app/src/main/java/com/bayue/ciic/nim/widget/: ChatRoomImageView.java  CircleImageView.java
app/src/main/java/com/bayue/ciic/preferences/: Preferences.java
app/src/main/java/com/bayue/ciic/server/: DemoServerHttpClient.java
app/src/main/java/com/bayue/ciic/server/entity/: AddVideoResponseEntity.java  (+3 more)
app/src/main/java/com/bayue/ciic/services/: NELivePlayerService.java
app/src/main/java/com/bayue/ciic/upload/: VideoUtils.java
app/src/main/java/com/bayue/ciic/util/: ScreenUtil.java  StringUtil.java  VcloudFileUtils.java
app/src/main/java/com/bayue/ciic/utils/: DensityUtil.java  HTTPUtils.java  HandlerPoster.java  OKHttpUtils.java  SyncPost.java  ToastUtils.java  ToolKit.java  Tracer.java  Utils.java
app/src/main/java/com/bayue/ciic/view/: CircleImageView.java  ListPopupWindow.java  MyPopupWindow.java
app/src/main/java/com/bayue/ciic/widget/: AudioAnimateLayout.java  AudioAnimateView.java  BezierEvaluator.java  CircleProgressView.java  InnerListView.java  ItemSlideHelper.java  MixAudioDialog.java  MixAudioLayout.java  NetWorkInfoDialog.java  PeriscopeLayout.java  RecyclerViewEmptySupport.java
app/src/main/java/com/bayue/ciic/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: account_bg.xml  bg_back30.xml  bg_enter_btn_normal.xml  bg_soso.xml  checkboxstye.xml  geren_guanli_bg.xml  geren_guanyu_bg.xml  geren_newstitle_bg.xml  gerenxxdel_bg.xml  gerenxxquan_bg.xml  living_bg.xml  shipin.xml  shoucang_time_bg.xml
app/src/main/res/layout/: activity_audience.xml  activity_geren_canyu.xml  activity_geren_complaint.xml  activity_geren_details.xml  activity_geren_guanyu.xml  activity_geren_lianxi.xml  activity_geren_news.xml  activity_geren_party.xml  activity_geren_qiye_shezhi.xml  activity_geren_shezhi.xml  activity_geren_shipin.xml  activity_geren_shouchang.xml  activity_geren_wonderful.xml  activity_geren_xiugai.xml  activity_geren_xx.xml  activity_geren_zhibo.xml  activity_live_room.xml  activity_live_test.xml  activity_live_watch.xml  activity_login.xml  activity_login_bg.xml  activity_login_common.xml  activity_login_company.xml  activity_login_forget.xml  activity_login_registered.xml  activity_login_staff.xml  activity_main.xml  activity_photo_album.xml  activity_photo_details.xml  activity_soso.xml  audience_activity.xml  dialog_exit.xml  dialog_fen.xml  dialog_live.xml  dialog_remind.xml  fragment_audience.xml  fragment_capture.xml  frament_company_shouye.xml  frament_main_company.xml  frament_main_geren.xml  (+43 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bayue/ciic/: ExampleUnitTest.java
(+77 files in other folders)
