apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bayue.ciic"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "Ciic_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "Ciic_${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*.jar', dir: 'jniLibs')
    compile(name: 'Transcoding-release', ext: 'aar')
    compile(name: 'barcodescanner-core-1.8.4', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/NELivePlayer.jar')
    compile 'com.androidkun:pulltorefreshrecyclerview:1.0.7'
    compile project(':uikit')
    compile files('libs/nos-android-sdk-allin-2.0.3.jar')
    compile files('libs/nim-chatroom-3.3.0.jar')
    compile files('libs/NELivePlayer.jar')
    compile files('libs/Livestreaming.jar')
    compile files('libs/vcloudUpload.jar')
    compile files('libs/zxing-core-3.2.1.jar')
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.1'
    compile files('libs/ShareSDK-Core-3.0.1.jar')
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
}
