<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_main_platform"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/clickColor"
            android:gravity="center">
            <ImageView
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_marginTop="5px"
                android:src="@mipmap/dibu_pingtai_3x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台首页"
                android:textColor="@android:color/white"
                android:textSize="18px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_company"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/themecolor"
            android:gravity="center">
            <ImageView
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_marginTop="5px"
                android:src="@mipmap/dibu_qiye_3x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业首页"
                android:textColor="@android:color/white"
                android:textSize="18px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_geren"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/themecolor"
            android:gravity="center">
            <ImageView
                android:layout_width="42px"
                android:layout_height="42px"
                android:layout_marginTop="5px"
                android:src="@mipmap/dibu_gerenzhongx_3x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textColor="@android:color/white"
                android:textSize="18px"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
