<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gerenBg">
    <include layout="@layout/layout_top_title"/>
    <RelativeLayout
        android:id="@+id/rl_shezhi_toux"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="123px"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_shezhi_toux"
            android:layout_width="77px"
            android:layout_height="77px"
            android:layout_centerVertical="true"
            android:src="@mipmap/bianjiziliao_toux2_3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@android:color/black"
            android:textSize="24px"
            android:layout_toRightOf="@+id/iv_shezhi_toux"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23px"/>
        <ImageView
            android:layout_width="11px"
            android:layout_height="20px"
            android:src="@mipmap/bianjiziliao_jiantouhuang_3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:layout_marginTop="20px"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业名称"/>
        <EditText
            android:id="@+id/et_shezhi_name"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_marginLeft="20px"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:hint="请输入企业名称"
            android:textSize="20px"
            android:textColor="@color/gerenTextcolor"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:layout_marginTop="10px"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业简称"/>
        <EditText
            android:id="@+id/et_shezhi_shortname"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_marginLeft="20px"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:hint="请输入企业简称"
            android:textSize="20px"
            android:textColor="@color/gerenTextcolor"/>
    </LinearLayout>

</LinearLayout>