<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:paddingTop="18px"
        android:paddingBottom="18px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="186px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="48px"
                android:layout_height="48px"
                android:src="@mipmap/bianjiziliao_toux2_3x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:text="中智-管理员"
                android:textColor="@color/black"
                android:textSize="18px"/>
        </LinearLayout>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/c6c"/>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30px"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中智杯第八届世界著名在华企业健身大赛“SGS“ 通标杯"
                android:textColor="@color/black"
                android:textSize="20px"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/02/27"
                android:textColor="@color/h99"
                android:textSize="18px"/>
        </LinearLayout>
    </LinearLayout>
    <com.bayue.ciic.liveplayer.NEVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="384px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/gerenBg"></LinearLayout>



</LinearLayout>