<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gerenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_top_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="67px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57px"
            android:background="@color/itemtitlecolor"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="画册封面"
                android:textColor="@android:color/black"
                android:textSize="22px" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="画册标题"
                android:textColor="@android:color/black"
                android:textSize="22px" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发布者"
                android:textColor="@android:color/black"
                android:textSize="22px" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上传时间"
                android:textColor="@android:color/black"
                android:textSize="22px" />
        </LinearLayout>

        <com.androidkun.PullToRefreshRecyclerView
            android:id="@+id/rlv_wonderful"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.androidkun.PullToRefreshRecyclerView>

    </LinearLayout>


</LinearLayout>