<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gerenBg">
    <include layout="@layout/layout_top_title"/>
    <RelativeLayout
        android:id="@+id/rl_shezhi_toux"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="123px"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/iv_shezhi_toux"
            android:layout_width="77px"
            android:layout_height="77px"
            android:layout_centerVertical="true"
            android:src="@mipmap/bianjiziliao_toux2_3x"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@android:color/black"
            android:textSize="24px"
            android:layout_toRightOf="@+id/iv_shezhi_toux"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23px"/>
        <ImageView
            android:layout_width="11px"
            android:layout_height="20px"
            android:src="@mipmap/bianjiziliao_jiantouhuang_3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:layout_marginTop="20px"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："/>
        <EditText
            android:id="@+id/et_shezhi_name"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:hint="请输入姓名"
            android:textSize="20px"
            android:textColor="@color/gerenTextcolor"/>
    </LinearLayout>
    <ExpandableListView
        android:id="@+id/elv_shezhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px">

    </ExpandableListView>
    <!--<RelativeLayout
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:layout_marginTop="2px">
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属公司："
            android:textColor="@android:color/black"
            android:textSize="20px"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海中智"
            android:textSize="20px"
            android:textColor="@color/gerenTextcolor"
            android:layout_toRightOf="@id/one"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="20px"
            android:layout_height="12px"
            android:src="@mipmap/bianjiziliao_kaxia_3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:paddingRight="30px"
        android:paddingLeft="30px"
        android:layout_marginTop="2px"
        android:gravity="center_vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司简称："
            android:textSize="20px"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中智"
            android:textColor="@color/gerenTextcolor"
            android:textSize="20px"/>
    </LinearLayout>
</LinearLayout>