<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="20px"
    android:paddingBottom="3px"
    android:background="@color/gerenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67px"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/iv_shipin_sanjiao"
                android:layout_width="21px"
                android:layout_height="27px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:src="@mipmap/xiaosanjiao_3x" />

            <TextView
                android:id="@+id/tv_shipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/iv_shipin_sanjiao"
                android:text="热门直播"
                android:textColor="@android:color/black"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_shipin_xiuxian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/tv_shipin"
                android:text="日常休闲"
                android:textColor="@color/gerenTextcolor"
                android:textSize="18px" />

            <View
                android:id="@+id/view_shipin_one"
                android:layout_width="2px"
                android:layout_height="15px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/tv_shipin_xiuxian"
                android:background="@color/gerenTextcolor" />

            <TextView
                android:id="@+id/tv_shipin_yepao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/view_shipin_one"
                android:text="夜跑"
                android:textColor="@color/gerenTextcolor"
                android:textSize="18px" />

            <View
                android:id="@+id/view_shipin_two"
                android:layout_width="2px"
                android:layout_height="15px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/tv_shipin_yepao"
                android:background="@color/gerenTextcolor" />

            <TextView
                android:id="@+id/tv_shipin_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/view_shipin_two"
                android:text="500强运动会"
                android:textColor="@color/gerenTextcolor"
                android:textSize="18px" />
            <TextView
                android:id="@+id/tv_shipin_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_alignParentRight="true"
                android:text="全 部"
                android:layout_marginRight="20px"
                android:textColor="@color/gerenTextcolor"
                android:textSize="18px" />

        </RelativeLayout>

        <com.androidkun.PullToRefreshRecyclerView
            android:id="@+id/vp_shipin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

        </com.androidkun.PullToRefreshRecyclerView>

    </LinearLayout>

</LinearLayout>