<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118px"
        android:orientation="vertical"
        android:background="@color/themecolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0px"
            android:layout_weight="1">
            <FrameLayout android:id="@+id/fl_paltfrom_sousou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="29px"
                    android:layout_marginRight="29px"
                    android:src="@mipmap/shouye_sousuo_3x"/>

            </FrameLayout>
            <LinearLayout android:id="@+id/ll_div"
                android:layout_weight="1"
                android:layout_width="0px"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_paltfrom_shouye"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="首页"
                        android:textColor="@color/newgerenBg"
                        android:textSize="22px"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_paltfrom_zhibo"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="直播"
                        android:textColor="@color/newgerenBg"
                        android:textSize="22px"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_paltfrom_shipin"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="视频"
                        android:textColor="@color/newgerenBg"
                        android:textSize="22px"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_paltfrom_huodong"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="活动"
                        android:textColor="@color/newgerenBg"
                        android:textSize="22px"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_paltfrom_xinwen"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="新闻"
                        android:textColor="@color/newgerenBg"
                        android:textSize="22px"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_paltfrom_jingcai"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="精彩瞬间"
                        android:textColor="@color/newgerenBg"
                        android:textSize="22px"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_platfrom_xian"
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:background="@android:color/white"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/fl_paltfrom_zhibo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView android:id="@+id/iv_shezhi"
                    android:layout_width="36px"
                    android:layout_height="27px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="29px"
                    android:layout_marginRight="29px"
                    android:src="@mipmap/shouye_zhibo_3x"/>
                <TextView android:id="@+id/tv_shezhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="26px"
                    android:layout_marginLeft="29px"
                    android:layout_marginRight="29px"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_paltfrom"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>