<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="20px"
    android:paddingBottom="3px"
    android:background="@color/gerenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginTop="20px"
                android:background="@android:color/white">
                <ImageView android:id="@+id/iv_wonderful_sanjiao"
                    android:layout_width="21px"
                    android:layout_height="27px"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/xiaosanjiao_3x"/>
                <TextView android:id="@+id/tv_wonderful_shipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精彩瞬间"
                    android:textSize="26px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_wonderful_sanjiao"
                    android:layout_marginLeft="10px"/>
                <TextView android:id="@+id/tv_wonderful_xiuxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常休闲"
                    android:textSize="18px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_wonderful_shipin"
                    android:layout_marginLeft="20px"/>
                <View android:id="@+id/view_wonderful_one"
                    android:layout_width="2px"
                    android:layout_height="15px"
                    android:background="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_wonderful_xiuxian"
                    android:layout_marginLeft="20px"/>
                <TextView android:id="@+id/tv_wonderful_yepao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜跑"
                    android:textSize="18px"
                    android:textColor="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_wonderful_one"
                    android:layout_marginLeft="20px"/>
                <View android:id="@+id/view_wonderful_two"
                    android:layout_width="2px"
                    android:layout_height="15px"
                    android:background="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_wonderful_yepao"
                    android:layout_marginLeft="20px"/>
                <TextView android:id="@+id/tv_wonderful_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500强运动会"
                    android:textSize="18px"
                    android:textColor="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_wonderful_two"
                    android:layout_marginLeft="20px"/>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vp_wonderful"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

</LinearLayout>