<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="20px"
    android:paddingBottom="3px"
    android:background="@color/gerenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:background="@android:color/white">
                <ImageView android:id="@+id/iv_news_sanjiao"
                    android:layout_width="21px"
                    android:layout_height="27px"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/xiaosanjiao_3x"/>
                <TextView android:id="@+id/tv_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热点新闻"
                    android:textSize="26px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_news_sanjiao"
                    android:layout_marginLeft="10px"/>


            </RelativeLayout>
            <com.androidkun.PullToRefreshRecyclerView
                android:id="@+id/vp_news"
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.androidkun.PullToRefreshRecyclerView>

        </LinearLayout>

</LinearLayout>