<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px"
    android:paddingTop="20px"
    android:paddingBottom="3px"
    android:background="@color/gerenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:background="@android:color/white">
                <ImageView android:id="@+id/iv_shipin_sanjiao"
                    android:layout_width="21px"
                    android:layout_height="27px"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/xiaosanjiao_3x"/>
                <TextView android:id="@+id/tv_shipin_shipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐视频"
                    android:textSize="26px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_shipin_sanjiao"
                    android:layout_marginLeft="10px"/>
                <TextView android:id="@+id/tv_shipin_xiuxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常休闲"
                    android:textSize="18px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_shipin_shipin"
                    android:layout_marginLeft="20px"/>
                <View android:id="@+id/view_shipin_one"
                    android:layout_width="2px"
                    android:layout_height="15px"
                    android:background="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_shipin_xiuxian"
                    android:layout_marginLeft="20px"/>
                <TextView android:id="@+id/tv_shipin_yepao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜跑"
                    android:textSize="18px"
                    android:textColor="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_shipin_one"
                    android:layout_marginLeft="20px"/>
                <View android:id="@+id/view_shipin_two"
                    android:layout_width="2px"
                    android:layout_height="15px"
                    android:background="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_shipin_yepao"
                    android:layout_marginLeft="20px"/>
                <TextView android:id="@+id/tv_shipin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500强运动会"
                    android:textSize="18px"
                    android:textColor="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_shipin_two"
                    android:layout_marginLeft="20px"/>

                <TextView android:id="@+id/tv_shipin_genduo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="更多+"
                    android:textSize="18px"
                    android:textColor="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"/>

            </RelativeLayout>
            <LinearLayout android:id="@+id/ll_zhibo"
                android:layout_marginTop="10px"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="418px">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="337px"
                    android:src="@mipmap/shouye_img01_3x"
                    android:scaleType="fitXY"/>
                <TextView android:id="@+id/tv_shipin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中智—直播"
                    android:textColor="@android:color/black"
                    android:textSize="22px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="13px"/>
                <TextView android:id="@+id/tv_shipin_compere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主播:中智-管理"
                    android:textSize="18px"
                    android:textColor="@color/h99"
                    android:layout_marginLeft="20px"
                    android:paddingTop="10px"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/vp_shouye"
                android:layout_marginTop="5px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginTop="20px"
                android:background="@android:color/white">
                <ImageView android:id="@+id/iv_jingcai_sanjiao"
                    android:layout_width="21px"
                    android:layout_height="27px"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/xiaosanjiao_3x"/>
                <TextView android:id="@+id/tv_jingcai_shipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精彩瞬间"
                    android:textSize="26px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_jingcai_sanjiao"
                    android:layout_marginLeft="10px"/>
                <TextView android:id="@+id/tv_jingcai_xiuxian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常休闲"
                    android:textSize="18px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_jingcai_shipin"
                    android:layout_marginLeft="20px"/>
                <View android:id="@+id/view_jingcai_one"
                    android:layout_width="2px"
                    android:layout_height="15px"
                    android:background="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_jingcai_xiuxian"
                    android:layout_marginLeft="20px"/>
                <TextView android:id="@+id/tv_jingcai_yepao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜跑"
                    android:textSize="18px"
                    android:textColor="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_jingcai_one"
                    android:layout_marginLeft="20px"/>
                <View android:id="@+id/view_jingcai_two"
                    android:layout_width="2px"
                    android:layout_height="15px"
                    android:background="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_jingcai_yepao"
                    android:layout_marginLeft="20px"/>
                <TextView android:id="@+id/tv_jingcai_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500强运动会"
                    android:textSize="18px"
                    android:textColor="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_jingcai_two"
                    android:layout_marginLeft="20px"/>

                <TextView android:id="@+id/tv_jingcai_genduo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="更多+"
                    android:textSize="18px"
                    android:textColor="@color/gerenTextcolor"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10px"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/iv_jingcai1"
                    android:layout_width="0px"
                    android:layout_height="219px"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shouye_img02_3x"/>
                <ImageView android:id="@+id/iv_jingcai2"
                    android:layout_width="0px"
                    android:layout_height="219px"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="12px"
                    android:layout_marginRight="12px"
                    android:src="@mipmap/shouye_img02_3x"/>

                <ImageView android:id="@+id/iv_jingcai3"
                    android:layout_width="0px"
                    android:layout_height="219px"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/shouye_img02_3x" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginTop="20px"
                android:background="@android:color/white">
                <ImageView android:id="@+id/iv_huodong_sanjiao"
                    android:layout_width="21px"
                    android:layout_height="27px"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/xiaosanjiao_3x"/>
                <TextView android:id="@+id/tv_huodong_shipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动中心"
                    android:textSize="26px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_huodong_sanjiao"
                    android:layout_marginLeft="10px"/>

                <TextView android:id="@+id/tv_huodong_genduo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="查看更多"
                    android:textSize="18px"
                    android:textColor="@color/themecolor"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/ll_huodon1"
                android:layout_width="match_parent"
                android:layout_height="89px"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView android:id="@+id/tv_time_huodon1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gerenTextcolor"
                    android:text="[2017/01/23]"
                    android:textSize="18px"/>
                <TextView android:id="@+id/tv_name_huodon1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="活动活动活动活动活动活动活动"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_huodon2"
                android:layout_width="match_parent"
                android:layout_height="89px"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView android:id="@+id/tv_time_huodon2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gerenTextcolor"
                    android:text="[2017/01/23]"
                    android:textSize="18px"/>
                <TextView android:id="@+id/tv_name_huodon2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="活动活动活动活动活动活动活动"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_huodon3"
                android:layout_width="match_parent"
                android:layout_height="89px"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView android:id="@+id/tv_time_huodon3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gerenTextcolor"
                    android:text="[2017/01/23]"
                    android:textSize="18px"/>
                <TextView android:id="@+id/tv_name_huodon3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="活动活动活动活动活动活动活动"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_huodon4"
                android:layout_width="match_parent"
                android:layout_height="89px"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView android:id="@+id/tv_time_huodon4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gerenTextcolor"
                    android:text="[2017/01/23]"
                    android:textSize="18px"/>
                <TextView android:id="@+id/tv_name_huodon4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="活动活动活动活动活动活动活动"
                    android:textSize="18px"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67px"
                android:layout_marginTop="20px"
                android:background="@android:color/white">
                <ImageView android:id="@+id/iv_xinwen_sanjiao"
                    android:layout_width="21px"
                    android:layout_height="27px"
                    android:layout_marginLeft="10px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/xiaosanjiao_3x"/>
                <TextView android:id="@+id/tv_xinwen_shipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热点新闻"
                    android:textSize="26px"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_xinwen_sanjiao"
                    android:layout_marginLeft="10px"/>

                <TextView android:id="@+id/tv_xinwen_genduo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="查看更多"
                    android:textSize="18px"
                    android:textColor="@color/themecolor"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/ll_xinwen1"
                android:layout_width="match_parent"
                android:layout_height="89px"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView android:id="@+id/tv_time_xinwen1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gerenTextcolor"
                    android:text="[2017/01/23]"
                    android:textSize="18px"/>
                <TextView android:id="@+id/tv_name_xinwen1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="活动活动活动活动活动活动活动"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_xinwen2"
                android:layout_width="match_parent"
                android:layout_height="89px"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView android:id="@+id/tv_time_xinwen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gerenTextcolor"
                    android:text="[2017/01/23]"
                    android:textSize="18px"/>
                <TextView android:id="@+id/tv_name_xinwen2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="活动活动活动活动活动活动活动"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_xinwen3"
                android:layout_width="match_parent"
                android:layout_height="89px"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView android:id="@+id/tv_time_xinwen3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gerenTextcolor"
                    android:text="[2017/01/23]"
                    android:textSize="18px"/>
                <TextView android:id="@+id/tv_name_xinwen3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="活动活动活动活动活动活动活动"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_xinwen4"
                android:layout_width="match_parent"
                android:layout_height="89px"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView android:id="@+id/tv_time_xinwen4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/gerenTextcolor"
                    android:text="[2017/01/23]"
                    android:textSize="18px"/>
                <TextView android:id="@+id/tv_name_xinwen4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="活动活动活动活动活动活动活动"
                    android:textSize="18px"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>