<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="340px"
        android:layout_height="230px">
        <ImageView android:id="@+id/iv_video_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99323232"/>
        <ImageView android:id="@+id/iv_video_selected"
            android:layout_width="34px"
            android:layout_height="34px"
            android:src="@mipmap/checkbox_3x"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"/>
        <TextView android:id="@+id/tv_video_time"
            android:layout_width="89px"
            android:layout_height="34px"
            android:background="@drawable/shoucang_time_bg"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:text="02:24"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18px"/>
        <TextView  android:id="@+id/tv_video_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中智——管理员"
            android:textSize="18px"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/people_3_2x"
            android:drawablePadding="10px"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:layout_marginBottom="20px"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="340px"
        android:layout_height="62px"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <TextView android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频的标题"
            android:layout_marginLeft="20px"
            android:textSize="22px"
            android:textColor="@android:color/black"/>

    </LinearLayout>


</LinearLayout>