<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230px">
        <ImageView android:id="@+id/iv_video_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="#99323232"/>
        <ImageView android:id="@+id/tv_video_time"
            android:layout_width="89px"
            android:layout_height="34px"
            android:background="@mipmap/zhibo_1x"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:background="@android:color/white">

        <TextView android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频的标题"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:textSize="22px"
            android:textColor="@android:color/black"/>
        <TextView android:id="@+id/tv_video_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中智——管理员"
            android:textColor="@color/gerenTextcolor"
            android:textSize="18px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:layout_below="@+id/tv_video_name"/>
        <TextView android:id="@+id/tv_video_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1233人在看"
            android:textColor="@color/gerenTextcolor"
            android:textSize="18px"
            android:layout_marginTop="42px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>


</LinearLayout>