<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/ll_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="341px">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#021C27"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30px">
                <View
                    android:layout_width="41px"
                    android:layout_height="match_parent"
                    android:background="#4E6168"/>
                <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="18px"
                    android:paddingLeft="9px"
                    android:paddingBottom="9px"
                    android:paddingRight="30px"
                    android:background="@android:color/black">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这里是画册名称"
                        android:textSize="23px"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中智-管理员"
                        android:textColor="#999999"
                        android:textSize="18px"
                        android:layout_alignParentBottom="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-05-05"
                        android:textColor="#999999"
                        android:textSize="18px"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>
            </LinearLayout>

            
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>